Projekat/Projekat/Data/anamnesis.json (before)
[
  {
    "anamnesy": "Pacijent dobrog opsteg zdravlja, dolazi na kontrolu",
    "id": 1,
    "patient": {
      "record": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": "Mirko",
      "lastName": "Mirkovic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "anamnesy": "Pacijentkinja dosla sa bolovima u donjem predelu ledja sa nalazima krvi: CRP=234, urea:23....",
    "id": 2,
    "patient": {
      "record": null,
      "id": 2,
      "Username": null,
      "Password": null,
      "firstName": "Kristina",
      "lastName": "Todic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "anamnesy": "Pacijent se dobro oseca, nalazi nisu dobri.",
    "id": 3,
    "patient": {
      "record": null,
      "id": 0,
      "Username": null,
      "Password": null,
      "firstName": "Pera",
      "lastName": "Peric",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "anamnesy": "DJsjdiudhvvvvvvvvvvvvvvvv",
    "id": 4,
    "patient": {
      "record": null,
      "id": 0,
      "Username": null,
      "Password": null,
      "firstName": "Pera",
      "lastName": "Peric",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  }
]

Projekat/Projekat/Data/anamnesis.json (after)
[

  {
    "anamnesy": "Pacijent dobrog opsteg zdravlja, dolazi na kontrolu",
    "id": 1,
    "patient": {
      "record": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": "Mirko",
      "lastName": "Mirkovic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "anamnesy": "Pacijentkinja dosla sa bolovima u donjem predelu ledja sa nalazima krvi: CRP=234, urea:23....",
    "id": 2,
    "patient": {
      "record": null,
      "id": 2,
      "Username": null,
      "Password": null,
      "firstName": "Kristina",
      "lastName": "Todic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "anamnesy": "Pacijent se dobro oseca, nalazi nisu dobri.",
    "id": 3,
    "patient": {
      "record": null,
      "id": 0,
      "Username": null,
      "Password": null,
      "firstName": "Pera",
      "lastName": "Peric",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "anamnesy": "DJsjdiudhvvvvvvvvvvvvvvvv",
    "id": 4,
    "patient": {
      "record": null,
      "id": 6,
      "Username": null,
      "Password": null,
      "firstName": "Pera",
      "lastName": "Peric",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  }
 ]

Projekat/Projekat/Data/anamnesis.json (diff)
@@ -1,4 +1,5 @@
 [
+
   {
     "anamnesy": "Pacijent dobrog opsteg zdravlja, dolazi na kontrolu",
     "id": 1,
@@ -52,7 +53,7 @@
     "id": 4,
     "patient": {
       "record": null,
-      "id": 0,
+      "id": 6,
       "Username": null,
       "Password": null,
       "firstName": "Pera",
@@ -63,4 +64,4 @@
       "DateOfBirth": "0001-01-01T00:00:00"
     }
   }
-]
+ ]
