Projekat/Projekat/Data/appointments.json (before)
[
    
    {
        "Id": "a1",
        "Date": "21.12.2021.",
        "TimeStart": "12:00",
        "Duration": "30",
        "EndTime": "12:30",
        "AppointmentType": 1,
        "room": {
            "Id": "A1",
            "Name": "Room A1",
            "Floor": 1,
            "Status": 0,
            "Detail": "Examination room",
            "RoomType": "Examination"
        },
        "patient": {
            "Id": "P11",
            "Username": null,
            "Password": null,
            "firstName": "Nikolina",
            "lastName": "Todic",
            "Jmbg": null,
            "EMail": null,
            "PhoneNumber": null,
            "DateOfBirth": "0001-01-01T00:00:00"
        },
        "anamnesis": null
    },
    {
        "Id": "a2",
        "Date": "10.05.2021.",
        "TimeStart": "08:30",
        "Duration": "30",
        "EndTime": "09:00",
        "AppointmentType": 1,
        "room": {
            "Id": "B3",
            "Name": "Room A3",
            "Floor": 3,
            "Status": 0,
            "Detail": "Examination room",
            "RoomType": "Examination"
        },
        "patient": {
            "Id": "P1",
            "Username": null,
            "Password": null,
            "firstName": "Kristina",
            "lastName": "Todic",
            "Jmbg": null,
            "EMail": null,
            "PhoneNumber": null,
            "DateOfBirth": "0001-01-01T00:00:00"
        },
        "anamnesis": null
    },
    {
        "Id": "a9",
        "Date": "15.08.2021.",
        "TimeStart": "10:30",
        "Duration": "30",
        "EndTime": "11:00",
        "AppointmentType": 1,
        "room": {
            "Id": "B3",
            "Name": "Room A3",
            "Floor": 3,
            "Status": 0,
            "Detail": "Examination room",
            "RoomType": "Examination"
        },
        "patient": {
            "Id": "P3",
            "Username": null,
            "Password": null,
            "firstName": "Mirko",
            "lastName": "Mirkovic",
            "Jmbg": null,
            "EMail": null,
            "PhoneNumber": null,
            "DateOfBirth": "0001-01-01T00:00:00"
        },
        "anamnesis": null
    }
]

Projekat/Projekat/Data/appointments.json (after)
[
    
    {
        "Id": "a1",
        "Date": "21.12.2021.",
        "TimeStart": "12:00",
        "Duration": "30",
        "EndTime": "12:30",
        "AppointmentType": 1,
        "room": {

        },
        "patient": {
            "Id": "P11",
            "Username": null,
            "Password": null,
            "firstName": "Nikolina",
            "lastName": "Todic",
            "Jmbg": null,
            "EMail": null,
            "PhoneNumber": null,
            "DateOfBirth": "0001-01-01T00:00:00"
        },
        "anamnesis": null
    },
    {
        "Id": "a2",
        "Date": "10.05.2021.",
        "TimeStart": "08:30",
        "Duration": "30",
        "EndTime": "09:00",
        "AppointmentType": 1,
        "room": {
            "Id": "B3",
            "Name": "Room A3",
            "Floor": 3,
            "Status": 0,
            "Detail": "Examination room",
            "RoomType": "Examination"
        },
        "patient": {
            "Id": "P1",
            "Username": null,
            "Password": null,
            "firstName": "Kristina",
            "lastName": "Todic",
            "Jmbg": null,
            "EMail": null,
            "PhoneNumber": null,
            "DateOfBirth": "0001-01-01T00:00:00"
        },
        "anamnesis": null
    },
    {
        "Id": "a9",
        "Date": "15.08.2021.",
        "TimeStart": "10:30",
        "Duration": "30",
        "EndTime": "11:00",
        "AppointmentType": 1,
        "room": {
            "Id": "B3",
            "Name": "Room A3",
            "Floor": 3,
            "Status": 0,
            "Detail": "Examination room",
            "RoomType": "Examination"
        },
        "patient": {
            "Id": "P3",
            "Username": null,
            "Password": null,
            "firstName": "Mirko",
            "lastName": "Mirkovic",
            "Jmbg": null,
            "EMail": null,
            "PhoneNumber": null,
            "DateOfBirth": "0001-01-01T00:00:00"
        },
        "anamnesis": null
    }
]

Projekat/Projekat/Data/appointments.json (diff)
@@ -8,12 +8,7 @@
         "EndTime": "12:30",
         "AppointmentType": 1,
         "room": {
-            "Id": "A1",
-            "Name": "Room A1",
-            "Floor": 1,
-            "Status": 0,
-            "Detail": "Examination room",
-            "RoomType": "Examination"
+
         },
         "patient": {
             "Id": "P11",
