Projekat/Projekat/Data/prescriptions.json (before)
[

  {
    "id": 1,
    "medicine": "diclofen 300mg",
    "quantity": " 1 kutija",
    "instruction": "1x1 jedna tableta na dan",
    "patient": {
      "record": null,
      "id": 3,
      "Username": "Aca",
      "Password": null,
      "firstName": "Anamarija",
      "lastName": "Dolovac",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "id": 2,
    "medicine": "Posakonazol 500mg",
    "quantity": " 2 kutija",
    "instruction": "1x3 tableta na svakih 8h",
    "patient": {
      "record": null,
      "id": 4,
      "Username": "Aca",
      "Password": null,
      "firstName": "Mirko",
      "lastName": "Mirkovic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "id": 3,
    "medicine": "Rapten K",
    "quantity": "1 kutija",
    "instruction": "1 do 2 tablete dnevno, nedelju dana",
    "patient": {
      "record": null,
      "id": 0,
      "Username": "Keba",
      "Password": null,
      "firstName": "Nikolina",
      "lastName": "Todic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  }

]

Projekat/Projekat/Data/prescriptions.json (after)
[

  {
    "id": 1,
    "medicine": "diclofen 300mg",
    "quantity": " 1 kutija",
    "instruction": "1x1 jedna tableta na dan",
    "patient": {
      "record": null,
      "id": 3,
      "Username": "aca",
      "Password": null,
      "firstName": "Anamarija",
      "lastName": "Dolovac",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "id": 2,
    "medicine": "Posakonazol 500mg",
    "quantity": " 2 kutija",
    "instruction": "1x3 tableta na svakih 8h",
    "patient": {
      "record": null,
      "id": 4,
      "Username": "aca",
      "Password": null,
      "firstName": "Mirko",
      "lastName": "Mirkovic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "id": 3,
    "medicine": "Rapten K",
    "quantity": "1 kutija",
    "instruction": "1 do 2 tablete dnevno, nedelju dana",
    "patient": {
      "record": null,
      "id": 0,
      "Username": "Keba",
      "Password": null,
      "firstName": "Nikolina",
      "lastName": "Todic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  }

]

Projekat/Projekat/Data/prescriptions.json (diff)
@@ -8,7 +8,7 @@
     "patient": {
       "record": null,
       "id": 3,
-      "Username": "Aca",
+      "Username": "aca",
       "Password": null,
       "firstName": "Anamarija",
       "lastName": "Dolovac",
@@ -26,7 +26,7 @@
     "patient": {
       "record": null,
       "id": 4,
-      "Username": "Aca",
+      "Username": "aca",
       "Password": null,
       "firstName": "Mirko",
       "lastName": "Mirkovic",
