Projekat/Projekat/Data/Requests.json (before)
[
  {
    "Id": 6,
    "Description": "odmor2",
    "DateOfVacation": "2021-05-01T00:00:00",
    "DateOfCreateRequest": "2021-04-20T18:46:15.2326728+02:00",
    "DurationOfVacation": 2,
    "Status": 2,
    "Explanation": "nema slobodnih dana",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": null,
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": null,
      "lastName": null,
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 7,
    "Description": "odmor",
    "DateOfVacation": "2021-04-20T00:00:00+02:00",
    "DateOfCreateRequest": "2021-04-20T19:00:57.1445892+02:00",
    "DurationOfVacation": 2,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": null,
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": null,
      "lastName": null,
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 8,
    "Description": "odm3",
    "DateOfVacation": "2021-05-03T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-03T22:59:54.4004838+02:00",
    "DurationOfVacation": 3,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": null,
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": null,
      "lastName": null,
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 9,
    "Description": "drrr",
    "DateOfVacation": "2021-05-04T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-04T19:35:59.386522+02:00",
    "DurationOfVacation": 4,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": null,
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": null,
      "lastName": null,
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 10,
    "Description": "sgrd",
    "DateOfVacation": "2021-05-04T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-04T19:39:41.8978903+02:00",
    "DurationOfVacation": 3,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": null,
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": null,
      "lastName": null,
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 11,
    "Description": "dfgggggg",
    "DateOfVacation": "2021-05-04T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-04T19:49:11.3111363+02:00",
    "DurationOfVacation": 4,
    "Status": 1,
    "Explanation": "adsdasd",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Dermatologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": "Radovan",
      "lastName": "Kosic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 12,
    "Description": "praz",
    "DateOfVacation": "2021-05-05T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-05T11:13:26.3637863+02:00",
    "DurationOfVacation": 2,
    "Status": 1,
    "Explanation": "z",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Cardiologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 1,
      "Username": null,
      "Password": null,
      "firstName": "Kristina",
      "lastName": "Miletic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  }
]

Projekat/Projekat/Data/Requests.json (after)
[
  {
    "Id": 6,
    "Description": "odmor2",
    "DateOfVacation": "2021-05-01T00:00:00",
    "DateOfCreateRequest": "2021-04-20T18:46:15.2326728+02:00",
    "DurationOfVacation": 2,
    "Status": 2,
    "Explanation": "nema slobodnih dana",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Dermatologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": "Radovan",
      "lastName": "Kosic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 7,
    "Description": "odmor",
    "DateOfVacation": "2021-04-20T00:00:00+02:00",
    "DateOfCreateRequest": "2021-04-20T19:00:57.1445892+02:00",
    "DurationOfVacation": 2,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Dermatologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": "Radovan",
      "lastName": "Kosic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 8,
    "Description": "odm3",
    "DateOfVacation": "2021-05-03T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-03T22:59:54.4004838+02:00",
    "DurationOfVacation": 3,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": null,
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": null,
      "lastName": null,
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 9,
    "Description": "drrr",
    "DateOfVacation": "2021-05-04T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-04T19:35:59.386522+02:00",
    "DurationOfVacation": 4,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Cardiologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 1,
      "Username": null,
      "Password": null,
      "firstName": "Kristina",
      "lastName": "Miletic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 10,
    "Description": "sgrd",
    "DateOfVacation": "2021-05-04T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-04T19:39:41.8978903+02:00",
    "DurationOfVacation": 3,
    "Status": 0,
    "Explanation": "",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Cardiologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 1,
      "Username": null,
      "Password": null,
      "firstName": "Kristina",
      "lastName": "Miletic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 11,
    "Description": "dfgggggg",
    "DateOfVacation": "2021-05-04T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-04T19:49:11.3111363+02:00",
    "DurationOfVacation": 4,
    "Status": 1,
    "Explanation": "adsdasd",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Dermatologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 4,
      "Username": null,
      "Password": null,
      "firstName": "Radovan",
      "lastName": "Kosic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  },
  {
    "Id": 12,
    "Description": "praz",
    "DateOfVacation": "2021-05-05T00:00:00+02:00",
    "DateOfCreateRequest": "2021-05-05T11:13:26.3637863+02:00",
    "DurationOfVacation": 2,
    "Status": 1,
    "Explanation": "z",
    "doctor": {
      "Salary": 0.0,
      "VacationTime": "00:00:00",
      "WorkingHours": "00:00:00",
      "WorkingExperince": 0,
      "specialty": "Cardiologist",
      "Free": false,
      "Grade": 0.0,
      "doctorCounter": 0.0,
      "doctorGradeSum": 0.0,
      "doctorFeedback": null,
      "id": 1,
      "Username": null,
      "Password": null,
      "firstName": "Kristina",
      "lastName": "Miletic",
      "Jmbg": null,
      "EMail": null,
      "PhoneNumber": null,
      "DateOfBirth": "0001-01-01T00:00:00"
    }
  }
]

Projekat/Projekat/Data/Requests.json (diff)
@@ -12,7 +12,7 @@
       "VacationTime": "00:00:00",
       "WorkingHours": "00:00:00",
       "WorkingExperince": 0,
-      "specialty": null,
+      "specialty": "Dermatologist",
       "Free": false,
       "Grade": 0.0,
       "doctorCounter": 0.0,
@@ -21,8 +21,8 @@
       "id": 4,
       "Username": null,
       "Password": null,
-      "firstName": null,
-      "lastName": null,
+      "firstName": "Radovan",
+      "lastName": "Kosic",
       "Jmbg": null,
       "EMail": null,
       "PhoneNumber": null,
@@ -42,7 +42,7 @@
       "VacationTime": "00:00:00",
       "WorkingHours": "00:00:00",
       "WorkingExperince": 0,
-      "specialty": null,
+      "specialty": "Dermatologist",
       "Free": false,
       "Grade": 0.0,
       "doctorCounter": 0.0,
@@ -51,8 +51,8 @@
       "id": 4,
       "Username": null,
       "Password": null,
-      "firstName": null,
-      "lastName": null,
+      "firstName": "Radovan",
+      "lastName": "Kosic",
       "Jmbg": null,
       "EMail": null,
       "PhoneNumber": null,
@@ -102,17 +102,17 @@
       "VacationTime": "00:00:00",
       "WorkingHours": "00:00:00",
       "WorkingExperince": 0,
-      "specialty": null,
+      "specialty": "Cardiologist",
       "Free": false,
       "Grade": 0.0,
       "doctorCounter": 0.0,
       "doctorGradeSum": 0.0,
       "doctorFeedback": null,
-      "id": 4,
+      "id": 1,
       "Username": null,
       "Password": null,
-      "firstName": null,
-      "lastName": null,
+      "firstName": "Kristina",
+      "lastName": "Miletic",
       "Jmbg": null,
       "EMail": null,
       "PhoneNumber": null,
@@ -132,17 +132,17 @@
       "VacationTime": "00:00:00",
       "WorkingHours": "00:00:00",
       "WorkingExperince": 0,
-      "specialty": null,
+      "specialty": "Cardiologist",
       "Free": false,
       "Grade": 0.0,
       "doctorCounter": 0.0,
       "doctorGradeSum": 0.0,
       "doctorFeedback": null,
-      "id": 4,
+      "id": 1,
       "Username": null,
       "Password": null,
-      "firstName": null,
-      "lastName": null,
+      "firstName": "Kristina",
+      "lastName": "Miletic",
       "Jmbg": null,
       "EMail": null,
       "PhoneNumber": null,
