Projekat/Projekat/Data/Users.json (before)

[    {
        
        "id": 1,
        "Username": "kris",
        "Password": "123",
        "firstName": "Kristina",
        "lastName": "Miletic",
        "Jmbg": "1221999805043",
        "EMail": "kristina@gmail.com",
        "PhoneNumber": "0691118180",
        "DateOfBirth": "1999-12-21T10:30:05",
        "Rool": 0,
        "doctor": {
            "specialty": "General",
            "free": false,
            "appointment": null,
            "operations": null,
            "prescription": null,
            "Salary": 0.0,
            "VacationTime": "00:00:00",
            "WorkingHours": "00:00:00",
            "WorkingExperince": 0
        }
    },
   {
    "id": 0,
    "Username": "Aca",
    "Password": "123",
    "firstName": null,
    "lastName": null,
    "Jmbg": null,
    "EMail": null,
    "PhoneNumber": null,
    "DateOfBirth": "0001-01-01T00:00:00",
    "Rool": 1,
    "isBanned": false
  },
  {
    "id": 33,
    "Username": "Keba",
    "Password": "123",
    "firstName": null,
    "lastName": null,
    "Jmbg": null,
    "EMail": null,
    "PhoneNumber": null,
    "DateOfBirth": "0001-01-01T00:00:00",
    "Rool": 1,
    "isBanned": false
  },
    {
        "id": 3,
        "Username": "Zika",
        "Password": "345",
        "firstName": null,
        "lastName": null,
        "Jmbg": null,
        "EMail": null,
        "PhoneNumber": null,
        "DateOfBirth": "0001-01-01T00:00:00",
        "Rool": 2
    },
    {
        "id": 4,
        "Username": "Ana",
        "Password": "445",
        "firstName": null,
        "lastName": null,
        "Jmbg": null,
        "EMail": null,
        "PhoneNumber": null,
        "DateOfBirth": "0001-01-01T00:00:00",
        "Rool": 3
    },
    {
        "id": 5,
        "Username": "Miki",
        "Password": "555",
        "firstName": "Miroslav",
        "lastName": "Jokic",
        "Jmbg": "2304987800503",
        "EMail": "mikica@gmail.com",
        "PhoneNumber": "0644432851",
        "DateOfBirth": "1987-04-23T17:34:56",
        "Rool": 0,
        "doctor": {
            "specialty": "Internist",
            "free": false,
            "appointment": null,
            "operations": null,
            "prescription": null,
            "Salary": 0.0,
            "VacationTime": "00:00:00",
            "WorkingHours": "00:00:00",
            "WorkingExperince": 0
        }
    }

]

Projekat/Projekat/Data/Users.json (after)

[    {
        
        "id": 1,
        "Username": "kris",
        "Password": "123",
        "firstName": "Kristina",
        "lastName": "Miletic",
        "Jmbg": "1221999805043",
        "EMail": "kristina@gmail.com",
        "PhoneNumber": "0691118180",
        "DateOfBirth": "1999-12-21T10:30:05",
        "Rool": 0,
        "doctor": {
            "specialty": "General",
            "free": false,
            "appointment": null,
            "operations": null,
            "prescription": null,
            "Salary": 0.0,
            "VacationTime": "00:00:00",
            "WorkingHours": "00:00:00",
            "WorkingExperince": 0
        }
    },
   {
    "id": 0,
    "Username": "Aca",
    "Password": "123",
    "firstName": null,
    "lastName": null,
    "Jmbg": null,
    "EMail": null,
    "PhoneNumber": null,
    "DateOfBirth": "0001-01-01T00:00:00",
    "Rool": 1,
    "isBanned": false,
    "ActivityCounter": 3
  },
  {
    "id": 33,
    "Username": "Keba",
    "Password": "123",
    "firstName": null,
    "lastName": null,
    "Jmbg": null,
    "EMail": null,
    "PhoneNumber": null,
    "DateOfBirth": "0001-01-01T00:00:00",
    "Rool": 1,
    "isBanned": false,
    "ActivityCounter": 8
  },
    {
        "id": 3,
        "Username": "Zika",
        "Password": "345",
        "firstName": null,
        "lastName": null,
        "Jmbg": null,
        "EMail": null,
        "PhoneNumber": null,
        "DateOfBirth": "0001-01-01T00:00:00",
        "Rool": 2
    },
    {
        "id": 4,
        "Username": "Ana",
        "Password": "445",
        "firstName": null,
        "lastName": null,
        "Jmbg": null,
        "EMail": null,
        "PhoneNumber": null,
        "DateOfBirth": "0001-01-01T00:00:00",
        "Rool": 3
    },
    {
        "id": 5,
        "Username": "Miki",
        "Password": "555",
        "firstName": "Miroslav",
        "lastName": "Jokic",
        "Jmbg": "2304987800503",
        "EMail": "mikica@gmail.com",
        "PhoneNumber": "0644432851",
        "DateOfBirth": "1987-04-23T17:34:56",
        "Rool": 0,
        "doctor": {
            "specialty": "Internist",
            "free": false,
            "appointment": null,
            "operations": null,
            "prescription": null,
            "Salary": 0.0,
            "VacationTime": "00:00:00",
            "WorkingHours": "00:00:00",
            "WorkingExperince": 0
        }
    }

]

Projekat/Projekat/Data/Users.json (diff)
@@ -34,7 +34,8 @@
     "PhoneNumber": null,
     "DateOfBirth": "0001-01-01T00:00:00",
     "Rool": 1,
-    "isBanned": false
+    "isBanned": false,
+    "ActivityCounter": 3
   },
   {
     "id": 33,
@@ -47,7 +48,8 @@
     "PhoneNumber": null,
     "DateOfBirth": "0001-01-01T00:00:00",
     "Rool": 1,
-    "isBanned": false
+    "isBanned": false,
+    "ActivityCounter": 8
   },
     {
         "id": 3,
